SERVER_PORT = 8000
DATABASE_URL = 'mongodb+srv://hariomchouhan:socialmedia123@cluster0.fqpvlcm.mongodb.net/myWhatsApp?retryWrites=true&w=majority'
URL = 'http://localhost:8000'

FRONTEND_URL = 'http://localhost:3000'